<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Acción para restablecer saldo -->
    <item
        android:id="@+id/action_reset_balance"
        android:title="Restablecer Saldo"
        app:showAsAction="never" />

    <!-- Acción para cerrar sesión -->
    <item

        android:id="@+id/action_logout"
        android:title="Cerrar Sesión"
        android:icon="@drawable/iconoopcion1"
        app:showAsAction="never" />
</menu>
