<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_settings"
        android:title="Configuración"
        android:icon="@drawable/iconoopcion1"/>


    <!-- Opción de "Salir" -->
    <item
        android:id="@+id/action_exit"
        android:icon="@drawable/iconoopcion1"
        android:title="Cerrar Sesión" />  <!-- Puedes poner un icono si lo deseas -->

    </menu>

